<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" type="text/css" href="../css/inputCss.css">
    </head>
    <body>
        <script>
            var EURO = 8.4;
            function doMath() {         
                
                var prePrice = 14.95;
                var onePrice = 13.95;
                var twoPrice = 13.95;
                var threePrice = 13.95;
                var oneplusPrice = 9.45;
                var twoplusPrice = 9.45;

                var aptpreval = document.getElementById('aptpre').value;
                var aptprenum;
                if(aptpreval == null || aptpreval == "")
                {
                    aptprenum = 0;
                }
                else
                {
                    aptprenum = parseInt(aptpreval);
                }
                
                var apt1val = document.getElementById('apt1').value;
                var apt1num;
                if(apt1val == null || apt1val == "")
                {
                    apt1num = 0;
                }
                else
                {
                    apt1num = parseInt(apt1val);
                }
                
                var apt2val = document.getElementById('apt2').value;
                var apt2num;
                if(apt2val == null || apt2val == "")
                {
                    apt2num = 0;
                }
                else
                {
                    apt2num = parseInt(apt2val);
                }
                
                var apt3val = document.getElementById('apt3').value;
                var apt3num;
                if(apt3val == null || apt3val == "")
                {
                    apt3num = 0;
                }
                else
                {
                    apt3num = parseInt(apt3val);
                }
                
                var apt1plusval = document.getElementById('apt1plus').value;
                var apt1plusnum;
                if(apt1plusval == null || apt1plusval == "")
                {
                    apt1plusnum = 0;
                }
                else
                {
                    apt1plusnum = parseInt(apt1plusval);
                }

                var apt2plusval = document.getElementById('apt2plus').value;
                var apt2plusnum;
                if(apt2plusval == null || apt2plusval == "")
                {
                    apt2plusnum = 0;
                }
                else
                {
                    apt2plusnum = parseInt(apt2plusval);
                }
        
                var postval = document.getElementById('postage').value;
                var postage;
                if(postval == null || postval == "")
                {
                    postage = -1;
                }
                else
                {
                    postage = parseInt(postval);
                }
                 
                var weight = (aptprenum + apt1num + apt2num + apt3num) * 0.8 + (apt1plusnum + apt2plusnum) * 0.6;
                weight = parseFloat(Math.round(weight * 10) / 10).toFixed(1);
                
                var GW;
                if(weight == 0)
                {
                    GW = 0;
                }
                else
                {
                    GW = Math.ceil(weight) + 1;                    
                }             
                
                var packCost = aptprenum + apt1num +apt2num + apt3num;
                var euroCost = aptprenum * prePrice + 
                               apt1num * onePrice +
                               apt2num * twoPrice + 
                               apt3num * threePrice + 
                               apt1plusnum * oneplusPrice +
                               apt2plusnum * twoplusPrice;
                euroCost = parseFloat(Math.round(euroCost * 100) / 100).toFixed(2);
                
                if(postage == -1)
                {
                    switch (GW)
                    {
                        case 3:
                            postage = 180;
                            break;
                        case 4:
                            postage = 190;
                            break;
                        case 5:
                            postage = 200;
                            break;                        
                        case 6:
                            postage = 220;
                            break;
                        case 7:
                            postage = 240;
                            break;
                        case 8:
                            postage = 260;
                            break;
                        case 9:
                            postage = 280;
                            break;
                        case 10:
                            postage = 300;
                            break;
                        case 11:
                            postage = 320;
                            break;                         
                        default:
                            postage = 0;
                    }    
                }
                
                if(weight == 0)
                {
                    postage = 0;
                }
    
                var rmbCost = euroCost * EURO + packCost + postage;
                rmbCost = rmbCost.toFixed(0);
                if(!(isNaN(postage) ||
                     isNaN(euroCost) ||
                     isNaN(packCost) ||
                     isNaN(rmbCost) ||
                     isNaN(weight) ||
                     isNaN(GW)))
                {
                    //var finalCost = MATH.floor(rmbCost);
                    document.getElementById('postage').value = postage;
                    //var fomular = euroCost + " & times " + EURO + " + " + packCost + " + " + postage + " = " + rmbCost;
                    
                    document.getElementById('calc').innerHTML = euroCost + " &times " + EURO + " + " + packCost + " + " + postage + " = " + rmbCost;
                    //document.getElementById('kilo').innerHTML = weight + " 公斤  ";
                    document.getElementById('gw').innerHTML = GW + " 公斤 （净重" + weight + " 公斤）";
                    document.getElementById('euro').innerHTML = euroCost + " 欧";
                    document.getElementById('total').innerHTML = rmbCost + " 元";
                }
                else
                {
                    //var finalCost = MATH.floor(rmbCost);
                    document.getElementById('postage').value = 0;
                    //var fomular = euroCost + " & times " + EURO + " + " + packCost + " + " + postage + " = " + rmbCost;
                    
                    document.getElementById('calc').innerHTML = "";
                    document.getElementById('kilo').innerHTML = 0;
                    document.getElementById('gw').innerHTML = 0;
                    document.getElementById('euro').innerHTML = 0;
                    document.getElementById('total').innerHTML = 0;          
                }
            }
        </script>
        <br>
        <div><label for="calc">计算:</label><span id="calc" class="result"></span></div>
        <br><br>
        <div><label for="aptpre">PRE: </label> <input type="text" id="aptpre" value="0" onBlur="doMath();" /><br>
             <label for="apt1">1: </label> <input type="text" id="apt1" value="0" onBlur="doMath();" /><br>
             <label for="apt2">2: </label> <input type="text" id="apt2" value="0" onBlur="doMath();" /><br>
             <label for="apt3">3: </label> <input type="text" id="apt3" value="0" onchange="doMath();" /><br>
             <label for="apt1plus">1+: </label> <input type="text" id="apt1plus" value="0" onchange="doMath();" /><br>
             <label for="apt2plus">2+: </label> <input type="text" id="apt2plus" value="0" onBlur="doMath();" /><br>
             <label for="postage">包裹单:</label> <input type="text" id="postage" onBlur="doMath();" /></div><br>
        <br>
        <div><label>包裹重量:</label> <span id="gw" class="result"></span><br>
             <label>价值:</label> <span id="euro" class="result"></span><br>
             <label>总价:</label> <span id="total" class="result"></span><br>
        </div>
       
    </body>
</html>